NEXT_PUBLIC_API_BASE_URL=https://minotaur.sumpahpalapa.com/api/v1
NEXT_PUBLIC_API_FLAGR_URL=https://flagr.bayartagihan.id/api/v1/
NEXT_PUBLIC_GOOGLE_CLIENT_ID=343790442636-j71rhlssbvatqqug1rqk61he0hruao02.apps.googleusercontent.com
