sonar.projectKey=com.sepulsa.argus
sonar.projectName=argus
sonar.github.repository=sepulsa/argus

sonar.sources=components,pages
sonar.coverage.exclusions=__tests__/*.js
sonar.language=js
sonar.tests=./__tests__

#exclusion next.js file config
sonar.exclusions=pages/_app.js,pages/_document.js,pages/404.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8

